{
  "name": "ListBin - Warhammer Army List Parser",
  "short_name": "ListBin",
  "description": "Parse and view army lists with detailed unit information",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/static/listbin.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}